

Mailer Todo:

 ☐ When I go to Campaigns I select the template I want to use,  I add the Campaign Name, the email subject then I click on the offers I want to load, when I click load offers, it wipes out the template. 
 ☐ on template that emails out can you make the background of it white instead of blue.
 ☐ can you change the money decimal to show payouts correctly it is showing 10,000 and it should be $10.00, $5.00 
 ☐ remove data table buttons on templates and campaign index
 ☐ on uploaded image make sure its being added to the template in the same place as the old one. it should be in the body of the email.  
 ☐ The sidebar under Templates, change the name from Campaigns to Emails, and the page title as well. actually change the word in all parts please.   
 ☐ is campaign results working?
 ☐ is result Tracking working? 
 ☐ The unsubcribe link need the URL its not linked
 ☐ please remove netiquette ads thanks you at the bottom of the page